@@grammar::FOO

start = 
        | assn
        | expr
        | list
        | dml
        $ ;

expr = 
    | left:expr op:'^' ~ right:term
    | left:expr op: 'U' ~ right:term
    | left:expr op:'-' ~ right:term
    | term
    ;

term = 
    | '(' t:expr ')'
    | t:barenumber
    | t:bareident
    ;

assn = name:ident '=' ~ e:expr;

list = 'graphs' ;

dml =
    | add
    | rem
    ;

add = '+' row ; 
rem = '-' row ;

row = gid:number ':' from_n:ident '->' to_n:ident ;

bareident = i:ident ;
barenumber = n:number ;

number = /\d+/ ; 

ident = /[a-z_]+/ ;
